<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="135dd22584e44cf8b9bf07ab9229f3a2" Name="Diagram1">
        <EntityTypeShape EntityType="TranDungShopModel.cart" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TranDungShopModel.cart_detail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TranDungShopModel.categories" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TranDungShopModel.colors" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TranDungShopModel.customers" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TranDungShopModel.news" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranDungShopModel.order_detail" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TranDungShopModel.orders" Width="1.5" PointX="12" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TranDungShopModel.product_categories" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TranDungShopModel.products" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TranDungShopModel.slides" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranDungShopModel.users" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TranDungShopModel.fk_cus" ManuallyRouted="false" />
        <AssociationConnector Association="TranDungShopModel.fk_pro_cart" ManuallyRouted="false" />
        <AssociationConnector Association="TranDungShopModel.fk_cate" ManuallyRouted="false" />
        <AssociationConnector Association="TranDungShopModel.fk_clor" ManuallyRouted="false" />
        <AssociationConnector Association="TranDungShopModel.fk_cus_order" ManuallyRouted="false" />
        <AssociationConnector Association="TranDungShopModel.fk_pro" ManuallyRouted="false" />
        <AssociationConnector Association="TranDungShopModel.fk_proCate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>